NODE_ENV=development
DBUSER=covital
DBPASSWORD=covital*backend
DBADDRESS=127.0.0.1
DBPORT=27017
DBNAME=covital
DBAUTHSOURCE=covital
VIDEO_UPLOAD_BUCKET_NAME=dh-covital-test-video-bucket
VIDEO_UPLOAD_BUCKET_REGION=us-east-2
